
MONGO=mongodb+srv://extraterrestrial46:Ashuzeta9060@cluster0.jwlwjzh.mongodb.net/booking2?retryWrites=true&w=majority&appName=Cluster0

const mongoose = require('mongoose');

JWT = UolFvhess9LTKtcxseZtb0JhQbsuweyKnt1oJsQrUao=